<mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" background="none" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="node4" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ASCElection&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ASCElection(): &lt;br/&gt;+ ASCElection(String, String, String, String, String, int, String, int, String, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- location: String&lt;br/&gt;- votingMethod: String&lt;br/&gt;- time: String&lt;br/&gt;- endDate: String&lt;br/&gt;- durationDays: int&lt;br/&gt;- eventName: String&lt;br/&gt;- startDate: String&lt;br/&gt;- totalRegisteredVoters: int&lt;br/&gt;- electionType: String&lt;br/&gt;- numberOfPositions: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getElectionType(): String&lt;br/&gt;+ setDurationDays(int): void&lt;br/&gt;+ getStartDate(): String&lt;br/&gt;+ getAverageCandidatesPerPosition(): int&lt;br/&gt;+ toString(): String&lt;br/&gt;+ getTime(): String&lt;br/&gt;+ getEndDate(): String&lt;br/&gt;+ setElectionType(String): void&lt;br/&gt;+ setEndDate(String): void&lt;br/&gt;+ setLocation(String): void&lt;br/&gt;+ setVotingMethod(String): void&lt;br/&gt;+ setTotalRegisteredVoters(int): void&lt;br/&gt;+ getTotalRegisteredVoters(): int&lt;br/&gt;+ getLocation(): String&lt;br/&gt;+ setStartDate(String): void&lt;br/&gt;+ getDurationDays(): int&lt;br/&gt;+ setTime(String): void&lt;br/&gt;+ getElectionPeriod(): String&lt;br/&gt;+ getNumberOfPositions(): int&lt;br/&gt;+ setEventName(String): void&lt;br/&gt;+ calculateVoterTurnoutPercentage(int): double&lt;br/&gt;+ isMultiDayEvent(): boolean&lt;br/&gt;+ getEventName(): String&lt;br/&gt;+ isOnlineVoting(): boolean&lt;br/&gt;+ setNumberOfPositions(int): void&lt;br/&gt;+ getVotingMethod(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-868" y="1889" width="399" height="963" as="geometry" />
    </mxCell>
    <mxCell id="node0" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ASCElectionDriver&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ASCElectionDriver(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ main(String[]): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-170" y="2323" width="202" height="102" as="geometry" />
    </mxCell>
    <mxCell id="node2" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ASCElectionTest&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ASCElectionTest(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ testCandidateObject2(): void&lt;br/&gt;+ testASCElectionObject2(): void&lt;br/&gt;+ testASCElectionToString(): void&lt;br/&gt;+ testElectionOfficerSetters(): void&lt;br/&gt;+ testCompleteElectionScenario(): void&lt;br/&gt;+ testASCElectionObject1(): void&lt;br/&gt;+ testVoterSetters(): void&lt;br/&gt;+ testElectionOfficerExperienceLevels(): void&lt;br/&gt;+ testCandidateSetters(): void&lt;br/&gt;+ testVoterObject1(): void&lt;br/&gt;+ testCandidateObject1(): void&lt;br/&gt;+ testElectionOfficerObject1(): void&lt;br/&gt;+ testVoterObject2(): void&lt;br/&gt;+ testElectionOfficerObject2(): void&lt;br/&gt;+ testVoterRegistration(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-435" y="1435" width="332" height="430" as="geometry" />
    </mxCell>
    <mxCell id="node1" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Candidate&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Candidate(String, String, String, String, String, String, int, String, boolean, String): &lt;br/&gt;+ Candidate(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- yearOfStudy: String&lt;br/&gt;- contactEmail: String&lt;br/&gt;- position: String&lt;br/&gt;- major: String&lt;br/&gt;- campaignSlogan: String&lt;br/&gt;- isIncumbent: boolean&lt;br/&gt;- manifesto: String&lt;br/&gt;- name: String&lt;br/&gt;- votesReceived: int&lt;br/&gt;- studentID: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getName(): String&lt;br/&gt;+ setVotesReceived(int): void&lt;br/&gt;+ getVotesReceived(): int&lt;br/&gt;+ getMajor(): String&lt;br/&gt;+ getCampaignSlogan(): String&lt;br/&gt;+ setCampaignSlogan(String): void&lt;br/&gt;+ getShortProfile(): String&lt;br/&gt;+ setPosition(String): void&lt;br/&gt;+ getCandidateStatus(): String&lt;br/&gt;+ getStudentID(): String&lt;br/&gt;+ getManifesto(): String&lt;br/&gt;+ isSeniorStudent(): boolean&lt;br/&gt;+ setContactEmail(String): void&lt;br/&gt;+ getPosition(): String&lt;br/&gt;+ setMajor(String): void&lt;br/&gt;+ calculateVotePercentage(int): double&lt;br/&gt;+ setIncumbent(boolean): void&lt;br/&gt;+ setYearOfStudy(String): void&lt;br/&gt;+ setManifesto(String): void&lt;br/&gt;+ addVote(): void&lt;br/&gt;+ setName(String): void&lt;br/&gt;+ isIncumbent(): boolean&lt;br/&gt;+ addVotes(int): void&lt;br/&gt;+ setStudentID(String): void&lt;br/&gt;+ getContactEmail(): String&lt;br/&gt;+ getYearOfStudy(): String&lt;br/&gt;+ toString(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-212" y="3917" width="407" height="987" as="geometry" />
    </mxCell>
    <mxCell id="node5" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ElectionOfficer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ElectionOfficer(String, String, String, String, int, String, int, String, String, boolean): &lt;br/&gt;+ ElectionOfficer(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- name: String&lt;br/&gt;- email: String&lt;br/&gt;- role: String&lt;br/&gt;- electionsManaged: int&lt;br/&gt;- staffID: String&lt;br/&gt;- isChiefOfficer: boolean&lt;br/&gt;- contactPhone: String&lt;br/&gt;- yearsOfExperience: int&lt;br/&gt;- department: String&lt;br/&gt;- assignedLocation: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ setYearsOfExperience(int): void&lt;br/&gt;+ getExperienceLevel(): String&lt;br/&gt;+ toString(): String&lt;br/&gt;+ getRole(): String&lt;br/&gt;+ setRole(String): void&lt;br/&gt;+ setEmail(String): void&lt;br/&gt;+ promoteToChiefOfficer(): void&lt;br/&gt;+ setChiefOfficer(boolean): void&lt;br/&gt;+ getDepartment(): String&lt;br/&gt;+ getEmail(): String&lt;br/&gt;+ getYearsOfExperience(): int&lt;br/&gt;+ isChiefOfficer(): boolean&lt;br/&gt;+ setAssignedLocation(String): void&lt;br/&gt;+ getElectionsManaged(): int&lt;br/&gt;+ isExperiencedOfficer(): boolean&lt;br/&gt;+ setContactPhone(String): void&lt;br/&gt;+ setName(String): void&lt;br/&gt;+ getOfficerTitle(): String&lt;br/&gt;+ getContactPhone(): String&lt;br/&gt;+ getAssignedLocation(): String&lt;br/&gt;+ setElectionsManaged(int): void&lt;br/&gt;+ getOfficerSummary(): String&lt;br/&gt;+ setStaffID(String): void&lt;br/&gt;+ setDepartment(String): void&lt;br/&gt;+ canSuperviseOthers(): boolean&lt;br/&gt;+ recordElectionManaged(): void&lt;br/&gt;+ getName(): String&lt;br/&gt;+ getStaffID(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-868" y="3905" width="399" height="1011" as="geometry" />
    </mxCell>
    <mxCell id="node3" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Voter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Voter(String, String, String, String, boolean, String, String, boolean, String, String): &lt;br/&gt;+ Voter(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- studentID: String&lt;br/&gt;- votingDate: String&lt;br/&gt;- votingTime: String&lt;br/&gt;- isRegistered: boolean&lt;br/&gt;- major: String&lt;br/&gt;- name: String&lt;br/&gt;- yearOfStudy: String&lt;br/&gt;- residentialStatus: String&lt;br/&gt;- hasVoted: boolean&lt;br/&gt;- email: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ setMajor(String): void&lt;br/&gt;+ getVotingStatus(): String&lt;br/&gt;+ getMajor(): String&lt;br/&gt;+ registerVoter(): void&lt;br/&gt;+ setName(String): void&lt;br/&gt;+ setRegistered(boolean): void&lt;br/&gt;+ setYearOfStudy(String): void&lt;br/&gt;+ getVotingTime(): String&lt;br/&gt;+ getResidentialStatus(): String&lt;br/&gt;+ setStudentID(String): void&lt;br/&gt;+ canVote(): boolean&lt;br/&gt;+ setVotingDate(String): void&lt;br/&gt;+ castVote(String, String): void&lt;br/&gt;+ getVotingDate(): String&lt;br/&gt;+ setResidentialStatus(String): void&lt;br/&gt;+ setHasVoted(boolean): void&lt;br/&gt;+ isRegistered(): boolean&lt;br/&gt;+ getName(): String&lt;br/&gt;+ getVoterProfile(): String&lt;br/&gt;+ toString(): String&lt;br/&gt;+ hasVoted(): boolean&lt;br/&gt;+ setEmail(String): void&lt;br/&gt;+ isOnCampusResident(): boolean&lt;br/&gt;+ getYearOfStudy(): String&lt;br/&gt;+ setVotingTime(String): void&lt;br/&gt;+ getEmail(): String&lt;br/&gt;+ getStudentID(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-434" y="2897" width="410" height="987" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>